<html>

<head>
    <title>Perfil</title>
    <link rel="stylesheet" href="../CSS/perfil.css">
</head>

<body>
    <div>
        <div id="d1"><img src="/RES/pfpimg.png" alt="pfpimg" id="pfp"></div>
        <div id="d2">
            <p>Jhon Doe</p>
            <p>Ciclo Promedio</p>
            <p>Centro de Estudios Oficial nº1</p>
        </div>
    </div>
    <div>
        <div id="d3">
            <p id="title">Sobre mi</p>
            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est autem unde perferendis odio debitis animi saepe cumque, at dicta dolore veritatis, reiciendis praesentium, laboriosam laudantium quasi nesciunt corrupti quaerat vel?</p>
        </div>
        <div id="d4">
            <table>
                <tr>
                    <td>Materia</td>
                    <td>Nota</td>
                    <td>Año</td>
                </tr>
                <tr>
                    <td>Mates</td>
                    <td>10</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>Lengua</td>
                    <td>9</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>Sociales</td>
                    <td>5</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>Biología</td>
                    <td>8</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>7</td>
                    <td>2025</td>
                </tr>
            </table>
        </div>
        <div id="d5">
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>Java</li>
            </ol>
        </div>
    </div>
    <div id="d6">
        <div>
            <p id="title">Proyecto 1</p>
            <p id="desc">Esto es una descripción del proyecto</p>
            <p id="center"><a href="#">Enlace</a></p>
        </div>
        <div>
            <p id="title">Proyecto 2</p>
            <p id="desc">Esto es una descripción del proyecto</p>
            <p id="center"><a href="#">Enlace</a></p>
        </div>
        <div>
            <p id="title">Proyecto 3</p>
            <p id="desc">Esto es una descripción del proyecto</p>
            <p id="center"><a href="#">Enlace</a></p>
        </div>
        <div>
            <p id="title">Proyecto 4</p>
            <p id="desc">Esto es una descripción del proyecto</p>
            <p id="center"><a href="#">Enlace</a></p>
        </div>
    </div>
    <div id="d7">
        <p id="title">Datos contacto</p>
        <ul>
            <li>Email: <a href="#">jhon@mail.net</a></li>
            <li>TLF: xxx-xxx-xxx</li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </div>
</body>

</html>