<!DOCTYPE html>
<html>

<head>
    <title>menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header>
        <img src="Logo.png" alt="">
        <h1>Cafetería JoseCarlos</h1>
    </header>
    <nav>
        <table>
            <tr>
                <td><a href="#">Inicio</a></td>
                <td><a href="#">Menú</a></td>
                <td><a href="#">Nosotros</a></td>
                <td><a href="#">Contacto</a></td>
            </tr>
        </table>
    </nav>
    <main>
        <section>
            <h2>Bebidas Calientes</h2>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>

            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h2>Fríos y frappés</h2>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>

            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h2>Pastelería</h2>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>

            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="Default.jpg" alt="">
                    <ul>
                        <li class="name">Lorem Ipsum</li>
                        <li class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing </li>
                        <li class="price">15</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright ©</p>
    </footer>
</body>

</html>