* {
    font-family: arial;
}

header img {
    width: 150px;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 0;
    font-style: italic;
}

body {
    width: 100%;
    text-align: center;
    margin: 0;
}

nav table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
}

nav td {
    width: 25%;
    text-align: center;
    border-left: 1px solid black;
    border-right: 2px solid black;
}

nav td:first-child {
    border-left: 0;
}

nav td:last-child {
    border-right: 0;
}

a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
}

a:hover {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 18px;
}

a:active {
    font-size: 14px;
}

h2 {
    margin: 10px;
    text-align: left;
    font-family: arial;
    flex: 100%;
    flex-wrap: nowrap;
}

section {
    margin-bottom: 20px;
    flex-wrap: wrap;
    width: 90%;
    display: flex;
    border-radius: 15px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

section img {
    width: 150px;
}

section:nth-child(1) {
    background-color: paleturquoise;
}

section:nth-child(1)>div {
    display: flex;
    height: 350px;
    justify-content: center;
    align-items: center;
    flex: 1 0 100px;
}

section:nth-child(1)>div:hover {
    .item {
        background-color: #cff;
    }

    .price {
        font-size: 20px;
        border: 5px solid #070;
        padding: 6px 12px;
    }
}

section:nth-child(1) .item {
    border: none;
    border-radius: 30px;
    background-color: #aff;
    align-content: center;
    width: 90%;
    height: 90%;
}

section:nth-child(2) {
    background-color: palegoldenrod;
}

section:nth-child(2)>div {
    display: flex;
    height: 350px;
    justify-content: center;
    align-items: center;
    flex: 1 0 100px;
}

section:nth-child(2)>div:hover {
    .item {
        background-color: #ffc;
    }

    .price {
        font-size: 20px;
        border: 5px solid #070;
        padding: 6px 12px;
    }
}

section:nth-child(2) .item {
    border: none;
    border-radius: 30px;
    background-color: #ffa;
    align-content: center;
    width: 90%;
    height: 90%;
}

section:nth-child(3) {
    background-color: palevioletred;
}

section:nth-child(3)>div {
    display: flex;
    height: 350px;
    justify-content: center;
    align-items: center;
    flex: 1 0 100px;
}

section:nth-child(3)>div:hover {
    .item {
        background-color: #fcc;
    }

    .price {
        font-size: 20px;
        border: 5px solid #070;
        padding: 6px 12px;
    }
}

section:nth-child(3) .item {
    border: none;
    border-radius: 30px;
    background-color: #faa;
    align-content: center;
    width: 90%;
    height: 90%;
}

li {
    list-style-type: none;
}

ul {
    padding: 0;
    margin: 0;
}

.name {
    font-size: 20px;
}

.desc {
    font-family: serif;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px 0;
}

.price {
    background-color: #2F2;
    border-radius: 99px;
    border: 4px solid #070;
    margin: auto;
    width: fit-content;
    padding: 5px 10px;
    font-weight: bold;
    color: #050;
    transition: all 0.2s ease;
}

.price:after {
    content: ' €';
}

footer {
    width: 100%;
    height: 75px;
    font-size: 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    align-content: center;
    margin-top: 50px;
}