<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <header>
        <h1>Floristería Maripuri</h1>
        <p>Flores pa ti, pa tu tío y pa tu tía.</p>
    </header>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>

    </nav>
    <main>
        <table class="main">
            <tr>
                <td>
                    <img style="padding: 0;margin:0;" src="/RES/col1IMG.jpg" width="100%" height="100%" alt="flores">
                </td>
                <td>
                    <p>Yo soy Maripuri y vendo flores muy bonitas que la verdad estan tope bonitas asique compralas
                        chavalote o si no te quedas sin comer.</p>
                    <form action="">
                        <select name="" id="">
                            <option value="1">Flor individual</option>
                            <option value="2">Ramo de flores</option>
                            <option value="3">Boutique</option>
                            <option value="4">Explosión floral</option>
                            <button></button>
                        </select>
                        <br>
                        <button type="submit">Solicitar presupuesto</button>
                    </form>
                </td>
            </tr>
        </table>
        <table class="Testimonios">
            <tr>
                <td>
                    <div>
                        <img src="/RES/usr.png" alt="urs">
                        <p class="usrName">Antonio Lobato</p>
                    </div>
                    <p class="desc">Compramos las flores en floristeriamaripuri.es </p>
                </td>
                <td>
                    <div>
                        <img src="/RES/usr.png" alt="urs">
                        <p class="usrName">Minerva Rosales</p>
                    </div>
                    <p class="desc">La verdad q un servicio fantastico, Maripuri cae muy bien y sus flores huelen aún
                        mejor</p>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>