<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ejercicio2</title>
	<link id="css" rel="stylesheet" href="../CSS/styles.css">
	<script src="../JS/javascript.js" defer></script>
</head>

<body>
	<hr>
	<div id="oscuridad"></div>
	<header>
		<img src="../RES/logo.gif" alt="LOGO" id="logo">
		<h1 id="title">Pastelería Dulce</h1>
		<img src="../RES/logo.gif" alt="LOGO" id="logo">
		<button id="darkMode"><img src="../RES/lightMode.png" alt="ModoOscuro"></button>
	</header>

	<nav>
		<p><a href="#">Inicio</a></p>
		<p><a href="productos.html">Productos</a></p>
		<p><a href="#footer">Contacto</a></p>
	</nav>

	<main class="index">
		
		<div id="mainIzqd">
			<table>
				<tr>
					<th>Nombre</th>
					<th>Precio</th>
					<th>Tipo</th>
				</tr>
				<tr>
					<td>Muerte por chocolate</td>
					<td>7€</td>
					<td>tarta</td>
				</tr>
				<tr>
					<td>Oreo</td>
					<td>2€</td>
					<td>galleta</td>
				</tr>
				<tr>
					<td>Chips Ahoy</td>
					<td>2€</td>
					<td>galleta</td>
				</tr>
				<tr>
					<td>Lemonchelo</td>
					<td>5€</td>
					<td>postre</td>
				</tr>
			</table>
		</div>
		<div id="mainDcha">
			<img src="../RES/img1.webp" alt="">
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam porro numquam quae ratione odit,
				unde fugit provident molestiae, dolorum explicabo enim libero aut ea labore quisquam repudiandae est
				recusandae accusantium!
			</p>
		</div>
	</main>

	<footer>
		<form>
			<input id="titleUpdater" type="text">
			<select name="colorSelector" id="colorUpdater">
				<option value="default">default</option>
				<option value="red">rojo</option>
				<option value="green">verde</option>
				<option value="blue">azul</option>
			</select>
			<button type="button" id="updatePage">Aplicar cambios</button>
		</form>
	</footer>

</body>

</html>